#server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/roza
spring.datasource.username=uroza771
spring.datasource.password=p4b7172b

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false


#spring.mail.host= smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username= f9ae8b6df5569b
#spring.mail.password=  3c66c5f673f5bb
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
